# ETSearchView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baj/etsearchview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baj/etsearchview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baj/etsearchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/androidTest/java/com/baj/searchview/: ExampleInstrumentedTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/baj/searchview/: SearchView.java
searchview/src/main/res/layout-ldltr/: view_search.xml
searchview/src/main/res/values/: attrs.xml
searchview/src/test/java/com/baj/searchview/: ExampleUnitTest.java
